StaemDatabaseApp/ViewLayer/AddReservationWindow.xaml

<Window x:Class="StaemDatabaseApp.ViewLayer.AddReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StaemDatabaseApp.ViewLayer"
        mc:Ignorable="d"
        Title="Add reservation" Height="248" Width="400" WindowStartupLocation="CenterOwner">
    <Grid Margin="0,0,-0.4,-0.6">
        <Label Content="New reservation" HorizontalContentAlignment="Center" Height="35" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="18" FontWeight="SemiBold" TextOptions.TextFormattingMode="Display"/>
        <Grid Margin="40,50,40,47">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="107*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Quantity:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="80"/>
            <Label Content="Supplier:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="27" Margin="10,78,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.529,2.4"/>
            <Label Content="Game:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="27" Margin="10,46,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.529,2.4"/>
            <TextBox x:Name="quantityTextBox" Grid.Column="1" Height="27" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="194"/>
            <ComboBox x:Name="gameComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,46,0,0" VerticalAlignment="Top" Width="194"/>
            <ComboBox x:Name="supplierComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,78,0,0" VerticalAlignment="Top" Width="194"/>
        </Grid>
        <Button x:Name="addButton" Content="Add" Height="31" Margin="130,177,130,0" VerticalAlignment="Top" Click="addButton_Click"/>

    </Grid>
</Window>
