StaemDatabaseApp/ViewLayer/EditGameWindow.xaml

<Window x:Class="StaemDatabaseApp.ViewLayer.EditGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StaemDatabaseApp.ViewLayer"
        mc:Ignorable="d"
        Title="Edit game" Height="450" Width="400" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content="Game info" HorizontalContentAlignment="Center" Height="35" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="18" FontWeight="SemiBold" TextOptions.TextFormattingMode="Display"/>
        <Grid Margin="40,50,39.6,73">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="107*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Name:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="80"/>
            <Label Content="Description:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="27" Margin="10,74,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.529,2.4"/>
            <Label Content="Quantity:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="27" Margin="10,197,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.529,2.4"/>
            <Label Content="Price:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="27" Margin="10,229,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.529,2.4"/>
            <Label Content="Status:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="27" Margin="10,264,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.529,2.4"/>
            <Label Content="Developer" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="27" Margin="10,42,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.529,2.4"/>
            <TextBox x:Name="nameTextBox" Grid.Column="1" Height="27" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="194"/>
            <TextBox x:Name="descriptionTextBox" Grid.Column="1" Height="109" Margin="10,74,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" HorizontalAlignment="Left" Width="194"/>
            <TextBox x:Name="quantityTextBox" Grid.Column="1" Height="27" Margin="10,197,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="194"/>
            <TextBox x:Name="priceTextBox" Grid.Column="1" Height="27" Margin="10,229,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="194"/>
            <ComboBox x:Name="developerComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,46,0,0" VerticalAlignment="Top" Width="194"/>
            <ComboBox x:Name="statusComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,264,0,0" VerticalAlignment="Top" Width="194"/>
        </Grid>
        <Button x:Name="applyButton" Content="Apply changes" Height="31" Margin="130,365,130,0" VerticalAlignment="Top" Click="applyButton_Click"/>

    </Grid>
</Window>
